DATABASE_URL=postgresql+asyncpg://postgres:postgres@recommendations-db:5432/recommendations # "localhost" for testing, "recommendations-db" for docker and production
APP_IMAGE=recommendations_local
APP_IMAGE_TAG=latest
APP_PORT=80
PG_IMAGE=recommendations-db
PG_IMAGE_TAG=latest
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=recommendations
